*{
    padding: 0;
    margin: 0;
   box-sizing: border-box;
}

section
{   position: relative;
    background-color: black;
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    perspective:5000px;
}

section::before{
    content: "";
    position: absolute;
    height: 280px;
    width: 280px;
    border-radius: 50%;
    transform: translate(-200px,-120px);
    background: linear-gradient(90deg,rgb(209, 75, 209),rgb(245, 243, 243)) ;

}
section::after{
    content: "";
    position: absolute;
    height: 280px;
    width: 280px;
    border-radius: 50%;
    background: linear-gradient(90deg,rgb(209, 75, 209),rgb(245, 243, 243)) ;
    transform: translate(200px,150px);
}

.card
{
    height: 240px;
    width: 395px;
    position: relative;
    z-index: 100;
    transition: 1s;
   /* This is the timing to rotate */
   transform-style:preserve-3d;
   /* It will show the front side in opposite direction without this property */
}

.card:hover{
    transform: rotateY(180deg);
    /* X makes back side upside down and z only rotates front side */
    /* transition: 1s;  Can be written here as well*/
}

.front
{
    
    height: 100%;
    width: 100%;
    position: absolute;
    border-radius: 25px;
    background-color: rgba(255, 255, 255, 0.3);
    box-shadow: 0px 35px 45px rgba(0, 0, 0, 0.5);
    /* 0px is shadow at right 50 px is shadow at bottom, 45 is darkness of shadow more value more spread */
    border: 10px solid rgba(red, green, blue, 0.5);
    backface-visibility: hidden;
 /* Without this the content from front will show at back as well */
   
}

.logo
{ 
    margin-top: 10px;
   height: 60px;
   width: 100%;
   display: flex;
   justify-content: space-evenly;
   align-items: center;
}

.cardlogo
{
        height: 60px;
      
      display: flex;
      
}
.cardlogo1
{
        height:60px;
      
}

.cardlogo2
{
    display: flex;
    align-items: center;
    padding: 10px;
    height: 60px;
      width: 160px;
      color: white;
      font-size: larger;
}

.chiplogo
{
    height: 60px;
      width: 60px;
}
.cardlogo3
{
    height: 60px;
      width: 60px;
}

.text
{
    color: white;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    margin: 25px 0 0 30px;
}

.number
{
    font-size: 23px ;
}
.name
{
    color: white;
    font-size: 15px;
    display: flex;
 justify-content: space-between;
    margin: 45px 30px 0 30px;
    font-weight:700;
    font-family: Arial, Helvetica, sans-serif;
}

.validity{
   
    width: 80px;
    font-weight:300;
    font-size: 15px;

}


.back
{
    
    height: 100%;
    width: 100%;
    border-radius: 25px;
    backface-visibility: hidden;
    background-color: rgba(255, 255, 255, 0.3);
    box-shadow: 0px 35px 45px rgba(0, 0, 0, 0.5);
   border: 10px solid rgba(red, green, blue, 0.5);
   transform: rotateY(180deg);
   
}

.info
{
    color: white;
    font-size: 15px;
    padding: 15px ;
}
.blackline
{
    height: 50px;
    width: 100%;
    background-color: black;

  position: absolute;
}

.signature
{
    margin: 60px 0 0 20px;
    height: 35px;
    width: 70%;
    background: repeating-linear-gradient(
        #fff 1px,
        #fff 3px,
        #efefef 1px,
        #efefef 9px
    );
   
    border-radius: 6px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
i{
font-size: 15px;
margin-right: -30px;
padding: 5px 5px;
background-color: whitesmoke;
border-radius: 4px;
z-index: -1;
}
h4{
    font-size: 14px;
    margin: 12px 0 0 12px;
    color: white;
    font-weight: 500;
}

